<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2">
    <TextView
        android:text="From"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0099cc"
        android:layout_marginTop="10.0dp"
        android:id="@+id/textView1"
        android:layout_marginLeft="12.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58.0sp"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="5.0dp">
        <EditText
            android:inputType="numberSigned|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/input"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10.0dp"
            android:textSize="25.0dp"
            android:gravity="center"
            android:background="@drawable/text_background"
            android:textColor="#000000"
            android:layout_weight="0.5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                android:id="@+id/inSpinner"
                android:popupBackground="@android:color/darker_gray"
                android:prompt="@string/input_prompt"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="To"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0099cc"
        android:layout_marginTop="10.0dp"
        android:id="@+id/textView2"
        android:layout_marginLeft="12.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.0sp"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/outputText"
            android:layout_marginLeft="10.0dp"
            android:textSize="25.0dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#000000"
            android:layout_weight="0.5"
            android:background="@drawable/text_background" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                android:id="@+id/outSpinner"
                android:popupBackground="@android:color/darker_gray"
                android:prompt="@string/output_prompt"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:id="@+id/convert_btn"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="4dp"
        android:src="@drawable/convert_button_icon"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>